{
	"name": "lib-markdown",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"cli": "node cli.js ./assets/text1.md"
	},
	"author": "Larissa Piñeiro",
	"license": "ISC",
	"dependencies": {
		"chalk": "^5.0.1",
		"node-fetch": "^3.2.6"
	},
	"type": "module"
}
